Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -58.2525,
        "lng": -21.2525
    },
    "accuracy": 27,
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Amb",
    "types": [
        "Cricket",
        "Football",
        "Hockey"
    ],
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
HTTP/1.1 200 OK
Date: Tue, 07 May 2024 05:59:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2a0a7452fbb7bb163ffc9849e7334f14",
    "scope": "APP",
    "reference": "a742f6392e97986c22943bb82bbdbe46a742f6392e97986c22943bb82bbdbe46",
    "id": "a742f6392e97986c22943bb82bbdbe46"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2a0a7452fbb7bb163ffc9849e7334f14
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2a0a7452fbb7bb163ffc9849e7334f14
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 07 May 2024 05:59:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.2525",
        "longitude": "-21.2525"
    },
    "accuracy": "27",
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Amb",
    "types": "Cricket,Football,Hockey",
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "2a0a7452fbb7bb163ffc9849e7334f14",
    "address": "Belgaum",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Tue, 07 May 2024 05:59:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2a0a7452fbb7bb163ffc9849e7334f14
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2a0a7452fbb7bb163ffc9849e7334f14
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 07 May 2024 05:59:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.2525",
        "longitude": "-21.2525"
    },
    "accuracy": "27",
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Belgaum",
    "types": "Cricket,Football,Hockey",
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2a0a7452fbb7bb163ffc9849e7334f14
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2a0a7452fbb7bb163ffc9849e7334f14
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 07 May 2024 05:59:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.2525",
        "longitude": "-21.2525"
    },
    "accuracy": "27",
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Belgaum",
    "types": "Cricket,Football,Hockey",
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "2a0a7452fbb7bb163ffc9849e7334f14"
}
HTTP/1.1 200 OK
Date: Tue, 07 May 2024 05:59:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
